APP_ID=".jiwagroup"
APP_NAME="JIWA+"
VERSION_NAME="v3.0.0"
VERSION_CODE=1
MOCK_API=false
PRODUCT_URL="https://product.jiwa.app"
PROMOTION_URL="https://promotions.jiwa.app"
USER_URL="https://user.jiwa.app"
TRANSACTION_URL="https://transaction.jiwa.app"
OUTLET_URL="https://outlet.jiwa.app"
STORY_URL="https://stories.jiwa.app"
MEMBERSHIP_URL="https://memberships.jiwa.app"
NOTIFICATION_URL="https://notification.jiwa.app"
DELIVERY_URL="https://deliver.jiwa.app"
GOOGLEMAPS_URL="https://maps.googleapis.com/maps/api"
GOOGLEMAPS_KEY=AIzaSyB27rSZjc_CvslKyI17KSLihHj0lSp793s
SESSION_STORAGE_ID="session-storage"
SESSION_STORAGE_ENCRYPTION_KEY="jiwa.session.storage"
AUTH_TOKEN_KEY="auth-token"
USER_STORAGE_ID="user-storage"
USER_STORAGE_ENCRYPTION_KEY="jiwa.user.storage"
VIDEO_STORAGE="video.storage"